<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/active_item_checkbox"
        android:layout_marginLeft="@dimen/actiity_padding"
        android:layout_marginRight="@dimen/actiity_padding"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/item_content_edittext"
        android:layout_toRightOf="@id/active_item_checkbox"
        android:layout_toLeftOf="@+id/item_delete_button"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@id/item_delete_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_delete" />
</RelativeLayout>