<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:id="@+id/todo_item_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_todo_item_add" />
    <ListView
        android:id="@+id/todo_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_filter" />
        <Button
            android:id="@+id/filter_all_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_filter_all" />
        <Button
            android:id="@+id/filter_active_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_filter_active" />
        <Button
            android:id="@+id/filter_inactive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_filter_inactive" />
    </LinearLayout>
</LinearLayout>